<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToolBox התאמה</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
     .masthead{ height: 100vh;}
     .h-80 { height: 80vh;}
     .text-pink {color: #d661e0;}

      .btn-tochat{
    background-color: transparent;
    color: #d661e0;
    font-weight: bold;
    border-color: #d661e0;
    }
     .column {
         width: 30%;
         padding: 10px;

     }

     /* Clear floats after image containers */
     .row::after {
         content: "";
         clear: both;
         display: table;
     }

    .btn-tochat:hover{
    background-color: #d661e0;
    color: white;
    font-weight: bold;
    border-color: #d661e0;
    }
    </style>
  </head>
<body dir="rtl">
    <header class="masthead" id='home'>
        <div class="container h-100">
          <div class="row h-80 align-items-center justify-content-center text-center">
            <div class="col-lg-10 align-self-end">
              <h1 class=" text-pink font-weight-bold display-4"  dir="rtl">נמצאה התאמה </h1>
              <hr class="new5"width="8%">
            </div>
            <div class="col-lg-8 align-self-baseline">
              <p class="text-dark font-weight-bold mb-3 lead">דנה כהן </p>
                <div class="row">
                    <div class="column" style="margin-right: 135px">
                        <h6>קצת על עצמי:</h6>
                        <p>שמי דנה, אני בת 35 וגרה בחיפה. אני עובדת כעובדת סוציאלית כבר 7 שנים ואשמח לעזור לך במה שאוכל.</p>
                    </div>
                    <img src="images/ai-faces-01.jpg" width="193" height="200" class="column"><br><br>
                </div>
                <br><br><br>
                <a href="chat.html" role="button" class='btn btn-lg btn-tochat '>מעבר לצ'אט בטוח</a>
                <button class='btn btn-lg btn-tochat'>בחירה חוזרת</button>
          </div>

        </div>
          
      </header>
        

    </div>

 <!-- Style -->  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-auth.js"></script>
<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDi1P9gSfdOLlXwJEA-uMC_Kko5Avo9zu0",
    authDomain: "toolbox-69373.firebaseapp.com",
    databaseURL: "https://toolbox-69373.firebaseio.com",
    projectId: "toolbox-69373",
    storageBucket: "toolbox-69373.appspot.com",
    messagingSenderId: "303423631932",
    appId: "1:303423631932:web:6042448554f0e45354c939",
    measurementId: "G-2909XWHECF"
  };
  // Initialize Firebase
  
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  
</script>  
<script src="/scripts/match.js"></script> 
</body>
</html>