<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToolBox</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <style>
      body{
        background-color: rgb(34, 42, 53);
      }
      .masthead{ height: 100vh;}
      header.masthead{
              text-align: center;
      color: #fff;
      background-color: rgb(34, 42, 53);
      
      background-repeat: no-repeat;
      background-attachment: scroll;
      background-position: center center;
      background-size: cover;
      }
          hr.new5 {
      border: 2px solid white!important;

      }

      .btn-login{
          background-color: transparent !important; border-color: #d661e0; color: white;
      }
      .btn-login:hover{
          background-color: #d661e0 !important; border-color: #d661e0; color: white;
      }

      .btn-register{
          background-color: #d661e0 !important;
          color: white;
      }
      img{
        max-width: 80%;
        max-height: 80%;
        display: block; 
        margin-left: auto;
        margin-right: auto;
      }
      .rectangle{
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        height: 120%;
        background: rgb(227, 152, 235);
      }
      .volunteerbutton{
        color: white;
        text-decoration: underline;
        font-size: larger;
      }
      a.volunteerbutton:hover, a.volunteerbutton:active{
        color: rgb(34, 42, 53);
      }
      .text{
          font-size: x-large !important;
      }

    </style>

  </head>
<body dir='rtl'>

    <header class="masthead" id='home'>
        <div class="container h-100">
            <div class="rectangle">
              <img src="resources/logo.jpeg" alt="WEMANAGE">
              <a href="questionnaire.html" class="btn btn-register btn-lg flex-fill pr10 font-weight-bold mr-4"  dir="rtl" style="font-size:2rem !important;" dir='rtl'>התחילי</a><br>
              <br><br>
              <p class="text-white font-weight-bold mb-3 lead text">הדרך המהירה, האנונימית והאמינה ביותר לקבלת ייעוץ והכוונה אישיים <br>
                במגוון תחומים: כלכלי, נפשי, פיזי
                </p>
                <br><br>
                <hr class="new5"width="10%"><br>
             
             <a href="login__volunteers.html" class="volunteerbutton" dir='rtl'>מתנדבות</a>
            </div>
          </div>
      </header>
    
  

<!-- Style -->  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<!-- Firebase -->
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-analytics.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.14.4/firebase-firestore.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDi1P9gSfdOLlXwJEA-uMC_Kko5Avo9zu0",
    authDomain: "toolbox-69373.firebaseapp.com",
    databaseURL: "https://toolbox-69373.firebaseio.com",
    projectId: "toolbox-69373",
    storageBucket: "toolbox-69373.appspot.com",
    messagingSenderId: "303423631932",
    appId: "1:303423631932:web:6042448554f0e45354c939",
    measurementId: "G-2909XWHECF"
  };
  // Initialize Firebase
  
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script>
  document.getElementById('createuser').addEventListener('click',()=>{
    var chars = 'abcdefghijklmnopqrstuvwxyz'

const generateEmail = () =>{
return chars[Math.floor(Math.random()*26)] 
+ Math.random().toString(36).substring(2,11) 
+ '@random.com';
};


var email = generateEmail();
var isVolunteer = false;
var password = email.split('@')[0];

//create new user in firebase
firebase.auth().createUserWithEmailAndPassword(email, password).then(res=>{
  //add to collection
  var db = firebase.firestore();
  db.collection("users").add({
      email:email,
      name:'אנונימית',
      volunteer :isVolunteer,

  })
  .then(()=> {

      //login after register
      firebase.auth().signInWithEmailAndPassword(email, password).then(res=>{
          location.href = 'questionnaire.html'
      }).catch(err=>{

      })
  })
  .catch((err) =>{

  });


}).catch(function(error) {
  
});
  })

</script>
</body>
</html>